# zrpc

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/lwz/: Main.java
client-demo/src/main/java/com/lwz/client/: ClientService.java  HelloClient.java  HelloClientFallback.java  Main.java
client-demo/src/main/java/com/lwz/client/client/: HelloClient.java  HelloClientFallback.java  HelloClientTest.java
client-demo/src/main/java/com/lwz/client/message/: HelloRequest.java  HelloResponse.java
client-demo/src/main/java/com/lwz/config/: ZrpcClientConfig.java
client-demo/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/lwz/: ZClient.java  ZServer.java  ZrpcAutoConfiguration.java
core/src/main/java/com/lwz/annotation/: Client.java  ClientScan.java  Field.java  Handler.java  Message.java  Request.java  Server.java
core/src/main/java/com/lwz/client/: ClientConfig.java  ClientFactoryBean.java  ClientFallback.java  ClientInvoker.java  ClientProperties.java  FallbackContext.java  FallbackException.java  MethodMetadata.java  RequestException.java  RequestInvoker.java  RequestRegistrar.java  ResponseFuture.java  ResponseFutureImpl.java  ResponseHandler.java  ZrpcClient.java  ZrpcClientAutoConfiguration.java
core/src/main/java/com/lwz/client/pool/: ClientFactory.java  ClientFallback.java  ClientManager.java  ClientPool.java  FallbackContext.java  LoadBalance.java  PoolProperties.java  RequestCommand.java  ZrpcCommand.java
core/src/main/java/com/lwz/codec/: Codecs.java  Messager.java  ZZPDecoder.java  ZZPEncoder.java  ZrpcCodecs.java  ZrpcDecoder.java  ZrpcEncoder.java
core/src/main/java/com/lwz/filter/: Filter.java  InboundExceptionHandler.java
core/src/main/java/com/lwz/message/: DecodeObj.java  EncodeObj.java  ErrMessage.java  Header.java  ZZPHeader.java  ZZPMessage.java  ZrpcDecodeObj.java  ZrpcEncodeObj.java
core/src/main/java/com/lwz/protocol/: ZZPHeader.java  ZZPMessage.java
core/src/main/java/com/lwz/registry/: DirectRegistrar.java  Observer.java  Registrar.java  RegistryProperties.java  RegistryType.java  ServerInfo.java  ServerInfoObserver.java  ZooKeeperRegistrar.java  ZrpcRegistryAutoConfiguration.java
core/src/main/java/com/lwz/server/: DispatcherHandler.java  HandlerContext.java  HandlerException.java  HandlerInvoker.java  HandlerRegistrar.java  InvokeHandler.java  ServerConfig.java  ServerProperties.java  ZrpcServer.java  ZrpcServerAutoConfiguration.java
core/src/main/java/com/lwz/util/: IPUtils.java
core/src/test/java/com/lwz/codec/: CodecsTest.java  Messager.java  TestMessage.java  TestStruct.java  ZrpcCodecsTest.java
core/src/test/java/com/lwz/registry/: ZookeeperTest.java
server-demo/: pom.xml
server-demo/src/main/java/com/lwz/: Main.java
server-demo/src/main/java/com/lwz/server/: HelloHandler.java  Main.java
server-demo/src/main/java/com/lwz/server/handler/: HelloHandler.java
server-demo/src/main/java/com/lwz/server/message/: HelloRequest.java  HelloResponse.java
server-demo/src/main/resources/: application.properties
