# \u670D\u52A1\u914D\u7F6E
zrpc.server.port=7320
zrpc.server.serverName=hello

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
zrpc.registry.registryType=zookeeper
zrpc.registry.registryUrl=localhost:2181

logging.level.org.apache.zookeeper=WARN