zrpc.client.hello.nodes=localhost:7320
zrpc.client.hello.timeout=10
zrpc.client.hello.pool.testOnBorrow=true
zrpc.client.hello.registry.registryUrl=localhost:2181
zrpc.client.hello.registry.serverName=hello

logging.level.org.apache.zookeeper=WARN