# client \u672C\u8EAB\u4E5F\u662F\u4E00\u4E2A\u670D\u52A1
zrpc.server.port=8320
zrpc.server.serverName=client-demo

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
zrpc.registry.registryType=zookeeper
zrpc.registry.registryUrl=localhost:2181

#\u76F4\u8FDE\u914D\u7F6E zrpc.registry.direct.{serverName}=ip:port
#zrpc.registry.registryType=direct
#zrpc.registry.direct.hello=localhost:7320

#\u8FDE\u63A5\u6C60\u914D\u7F6E zrpc.client.config.{serverName}.{property}=any
zrpc.client.config.hello.timeout=10
zrpc.client.config.hello.pool.testOnBorrow=true

logging.level.org.apache.zookeeper=WARN